# assurity_consulting_assignment

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  runTests.sh
src/main/java/com/assurity/assignment/framework/api/: HttpClientService.java
src/main/java/com/assurity/assignment/framework/api/clientimpl/: OkHttpClientImpl.java  RestAssuredClientImpl.java
src/main/java/com/assurity/assignment/framework/business/api/: FunctionBase.java
src/main/java/com/assurity/assignment/framework/business/api/category/: CategoryFunctions.java
src/main/java/com/assurity/assignment/framework/common/api/: Constants.java
src/main/java/com/assurity/assignment/framework/model/api/request/: ApiRequest.java
src/main/java/com/assurity/assignment/framework/model/api/response/: ApiResponse.java
src/main/java/com/assurity/assignment/framework/model/api/response/category/: Category.java  Fees.java  ListingFeeTier.java  Promotion.java
src/main/java/com/assurity/assignment/framework/utils/api/: JacksonUtil.java  LoggerUtil.java
src/main/resources/: framework_configs.properties  logback.xml
src/test/java/com/assurity/assignment/framework/test/: TestBase.java
src/test/java/com/assurity/assignment/framework/test/category/: CategoryTest.java
src/test/resources/: CategoryTests.xml  FullSuite.xml
